[pytest]
addopts = --log-level 10 --log-cli-level 10
junit_family = xunit2
testpaths = tests
filterwarnings =
    ignore:.*loop argument is deprecated:DeprecationWarning
    ignore: .*direct construction of Function has been deprecated
markers =
    cionly: run on CI only
